[env:arduino_uno]
extends = avr_nousb
board = uno
build_src_filter = 
    ${avr_nousb.build_src_filter}
    +<config/arduino>

[env:arduino_nano]
extends = avr_nousb
board = nanoatmega328
build_src_filter = 
    ${avr_nousb.build_src_filter}
    +<config/arduino>

[env:arduino_mega]
extends = avr_nousb
board = megaatmega2560
build_src_filter = 
    ${avr_nousb.build_src_filter}
    +<config/arduino>