[env:uno]
extends = avr_nousb
board = uno
build_src_filter = 
    ${avr_nousb.build_src_filter}
    +<config/arduino>

[env:nano]
extends = avr_nousb
board = nanoatmega328
build_src_filter = 
    ${avr_nousb.build_src_filter}
    +<config/arduino>

[env:mega]
extends = avr_nousb
board = megaatmega2560
build_src_filter = 
    ${avr_nousb.build_src_filter}
    +<config/arduino>