[env:leonardo]
extends = avr_usb
board = leonardo
build_src_filter = 
    ${avr_usb.build_src_filter}
    +<config/arduino_nativeusb>

[env:micro]
extends = avr_usb
board = micro
build_src_filter = 
    ${avr_usb.build_src_filter}
    +<config/arduino_nativeusb>